<!DOCTYPE html>
<!--
	Kaden's Portfolio
-->
<html>
  <head>
    <title>Kaden's Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body class="is-preload">
    <!-- Header -->
    <section id="header">
      <header>
        <span class="image avatar"
          ><img src="images/headshot.jpg" alt=""
        /></span>
        <h1 id="logo"><a href="#">Kaden Rauch</a></h1>
        <p>
          Computer Science major and General Business Minor<br />
          at James Madison University
        </p>
      </header>
      <nav id="nav">
        <ul>
          <li><a href="#one" class="active">About Me</a></li>
          <li><a href="#two">Skills</a></li>
          <li><a href="#three">Projects</a></li>
          <li><a href="#three">Extracurricular Activities</a></li>
          <li><a href="#four">Contact Me</a></li>
		  <li><a href="#Six">My Resume</a></li>
        </ul>
      </nav>
      <footer>
        <ul class="icons">
          <li>
            <a href="https://github.com/Kaden-16" target="_blank" class="icon brands fa-github"
              ><span class="label">Github</span></a>
          </li>
          <li>
			<a href="mailto:kadenmrauch@gmail.com" class="icon solid fa-envelope">
				<span class="label">Email</span>
			</a>
			
          </li>
        </ul>
      </footer>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Main -->
      <div id="main">
        <!-- One -->
        <section id="one">
          <div class="image main" data-position="center">
            <img src="images/quad.jpeg" alt="" />
          </div>
          <div class="container">
            <header class="major">
              <h2>A Little About Me</h2>
              <p>
                I am a junior pursuing a B.S. degree in Computer <br> 
                Science at <a href="https://www.jmu.edu/index.shtml" target="_blank">James Madison University </a>
                (expected graduation 2025)
              </p>
            </header>
            <p>
              Passionate about problem solving, technology, and Software Development. 
              My interests include full stack development,
              working with databases, and web app design.
            </p>
          </div>
        </section>

        <!-- Two -->
        <section id="two">
          <div class="container">
            <h3>Skills</h3>
            <ul class="feature-icons">
              <li class="icon solid fa-code">
                Languages: Java (JavaSwing), C, Python (Flask), Ruby, Html,
                JavaScript, CSS (Bootstrap)
              </li>
              <li class="icon solid fa-tools">
                Tools: Git, Visual Studio Code, Xcode, InetlliJ, Linux, macOS,
                Terminal, Shell, SqlLite
              </li>
              <li class="icon solid fa-user">
                Soft: Communication, Teamwork, Creativity, Problem Solving,
                Active Listening
              </li>
            </ul>
          </div>
        </section>

        <!-- Three -->
        <section id="three">
          <div class="container">
            <h3>Projects</h3>
            <p>
              These projects showcase my skills as a Software Developer. 
            </p>
            <div class="features">
              <article>
                <a href="https://github.com/Kaden-16/ExpenseTracker" target="_blank" class="image"
                  ><img src="images/financial.jpeg" alt=""
                /></a>
                <div class="inner">
                  <a href="https://github.com/Kaden-16/ExpenseTracker" target="_blank">
                  <h4>Financial Management Web App</h4>
                  </a>
                  <p>
                    This web app allows users to record expenses they incur and track their finances.
                  </p>
                </div>
              </article>
              <article>
                <a href="https://github.com/Kaden-16/James-Madison-Database" target="_blank" class="image"
                  ><img src="images/jmdb.png" alt=""
                /></a>
                <div class="inner">
                  <a href="https://github.com/Kaden-16/James-Madison-Database" target="_blank"
                  <h4>JMDb ("James Madison Database")</h4>
                  </a>
                  <p>
                    Serves as a replica of the infamous website "Imdb". Users are 
					          able to search for movies, tv-shows, and actors.
                  </p>
                </div>
              </article>
              <article>
                <a href="https://brennan.io/2015/01/16/write-a-shell-in-c/"  target="_blank" class="image"
                  ><img src="images/command.jpeg" alt=""
                /></a>
                <div class="inner">
                  <a href="https://brennan.io/2015/01/16/write-a-shell-in-c/"  target="_blank"
                  <h4>Command-Line Shell Implementation</h4>
                  </a>
                  <p>
                    Written in C, this shell was modeled after bash shell. It supports utility 
					programs, shell built ins, and additional features for interctive batch processing.
                  </p>
                </div>
              </article>
            </div>
          </div>
        </section>

        <!-- Five -->
        <section id="five">
          <div class="container">
            <h3>Extracurricular Activities</h3>
            <div class="features">
              <article>
                <a href="https://www.instagram.com/jmu_cdc/" target="_blank" class="image"
                  ><img src="images/cyberDefenseClub.jpeg" alt=""
                /></a>
                <div class="inner">
                  <a href="https://www.instagram.com/jmu_cdc/" target="_blank"
                  <h4>Cyber Defense Club</h4>
                </a>
                  <p>
					* Participates in weekly meetings, demos, and competitions that 
					strengthen skills and knowledge in cybersecurity.<br>
					* Competed on the cyber defense team against colleges across the country in 
					the Patriot Capture the Flag Competition hosted by George Mason University. 
                  </p>
                </div>
              </article>
			  <article>
                <a href="https://www.pgnleaders.org" target="_blank" class="image"
                  ><img src="images/pgn.png" alt=""
                /></a>
                <div class="inner">
                  <a href="https://www.pgnleaders.org" target="_blank"
                  <h4>Phi Gamma Nu (Epsilon Iota Chapter)</h4>
                  </a>
                  <p>
					* Phi Gamma Nu is a professional development organization.<br>
					* Brotherhood Chair:<br>
						-Oversees a committee, creates event budgets, and organizes events for over 130 active members.<br>
						-In this leadership position I strive to build a stronger sense of unity within Phi Gamma Nu
						
                  </p>
                </div>
              </article>
            </div>
          </div>
        </section>

        <!-- Four -->
        <section id="four">
          <div class="container">
            <h3>Contact Me</h3>
            <p>
              Feel free to reach out to me through email or check out my github! <br>
			  <br>
			  My personal email: 
			  <a href="mailto:kadenmrauch@gmail.com"><span class="label"><strong>kadenmrauch@gmail.com</strong></span></a>
            </p>
          </div>
        </section>
      </div>

	  
        <!-- Six -->
        <section id="six">
			<div class="container">
			  <h3>My Resume</h3>
			  Here is an official PDF copy of my resume for your convienience.<br>
			  <a href="KadenRauchResume2024.pdf" download><strong> Kaden Rauch's Resume </strong></a>
			  <br>
			  <br>
			</div>
		  </section>
		</div>

      <!-- Footer -->
      <section id="footer">
        <div class="container">
          <ul class="copyright">
            <li>&copy; Untitled. All rights reserved.</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a> Adapted by Kaden Rauch</li>
          </ul>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
